meta {
  name: Login
  type: http
  seq: 1
}

post {
  url: {{consumerDomain}}/oauth/token
  body: formUrlEncoded
  auth: basic
}

headers {
  Content-Type: application/x-www-form-urlencoded
}

auth:basic {
  username: client
  password: password
}

body:form-urlencoded {
  password: secret
  username: user
  grant_type: password
}

script:post-response {
  var jsonData = res.body;
  if (jsonData["access_token"] != null) {
      bru.setEnvVar("auth_token", jsonData["access_token"]);
  }
  if (jsonData["token_type"] != null) {
      bru.setEnvVar("auth_type", jsonData["token_type"]);
  }
}
